---
layout: post
title: 'Totaal onverwacht: In de spits!'
date: 2009-10-26 10:41:30.000000000 +01:00
type: post
published: true
status: publish
categories:
- Joost
- Lifehacking
tags:
- krant
- Lifehacking
- Martijn Aslander
- nieuws
- nobiles
- PDF
- spits
meta:
  aktt_notify_twitter: 'yes'
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '372346262'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1444938713;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:2280;}i:1;a:1:{s:2:"id";i:126;}i:2;a:1:{s:2:"id";i:244;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><a href="http://blog.hogemans.nl/">Julien Hogemans</a> wist mij vandaag te spotten in de Spits! Totaal niet verwacht dat ik in de krant zou belanden.. Samen met <a href="http://www.martijnaslander.nl">Martijn Aslander</a>! Het interview dat ik voor <a href="http://www.nobiles.nl/">Nobiles.nl</a> had <a href="http://www.laborantje.nl/2009/10/interview-voor-nobiles-magazine/">gegeven</a> is ook gepubliceerd in de Spits. Goede reclame voor lifehacking! Een screenshot of <a href="http://hirespdf.spitsnieuws.nl/2009-10-26/SPI20091026.pdf">download de PDF</a>(27 mb!).</p>
<p><center><a href="http://www.flickr.com/photos/ietwat/4045500019/" title="lifehacking by Laborantje, on Flickr"><img src="/img/4045500019_e94ea636c1.jpg" width="500" height="321" alt="lifehacking" /></a></center></p>
