---
layout: post
title: Goede chemie blogs om te volgen
date: 2009-11-26 10:48:12.000000000 +01:00
type: post
published: true
status: publish
categories:
- Chemistry
tags:
- blog
- blogs
- chemistry
- feed
- opml
- RSS
meta:
  aktt_tweeted: '1'
  aktt_notify_twitter: 'yes'
  _edit_last: '1'
  dsq_thread_id: '390055018'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1439241589;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:648;}i:1;a:1:{s:2:"id";i:465;}i:2;a:1:{s:2:"id";i:623;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Op 413 feeds ben ik inmiddels geabonneerd, en daarom even een selectie van de toppers voor de chemie. Ondanks dat ik dacht dat het niet een groot aantal was, heb ik toch in de uithoeken een aantal leuke blogs kunnen vinden die zeker de moeite waard zijn om op te abonneren! Met behulp van Google Reader heb ik een bundeltje gemaakt waarom je je in een keer kan abonneren! Zie het resultaat hier onder:<br />
<script type="text/javascript" src="http://www.google.com/reader/ui/publisher-en.js"></script><br />
<script type="text/javascript" src="http://www.google.com/reader/public/javascript-sub/user/12429419690570679652/bundle/Chemistry?callback=GRC_p(%7Bc%3A%22gray%22%2Ct%3A%22My%20%5C%22Chemistry%5C%22%20Bundle%22%2Cb%3A%22true%22%7D)%3Bnew%20GRC"></script></p>
<p>Het spectra aan onderwerpen dat voorbijkomt zal altijd wel iets zijn dat iedereen wel aansprekt.Voor mij is vooral de Open Science hoek interessant! Als jij nog goede blogs weet te vinden die ik nog niet volg, laat ze dan achter in het commentaar!</p>
