---
layout: post
title: Interview voor Nobiles.nl Magazine
date: 2009-10-17 11:57:58.000000000 +02:00
type: post
published: true
status: publish
categories:
- Joost
- Lifehacking
tags:
- interview
- Lifehacking
- nobiles
- Personal Branding
meta:
  aktt_notify_twitter: 'yes'
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '393000428'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1445146223;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:189;}i:1;a:1:{s:2:"id";i:1309;}i:2;a:1:{s:2:"id";i:610;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>[caption id="" align="alignright" width="180" caption="Stukje Nobiles Magazine"]<a title="nobiles artikel by Laborantje, on Flickr" href="http://www.flickr.com/photos/ietwat/4018383673/"><img src="/img/4018383673_bacf32d5a5.jpg" alt="nobiles artikel" width="180" height="274" /></a>[/caption]</p>
<p>Begin september ben ik voor de eerste keer geïnterviewd. Het interview was voor <a href="http://www.nobiles.nl">nobiles.nl</a> een blad voor studenten en alumni en het ging over lifehacking! Ze waren opzoek naar studenten die lifehacking gebruiken voor de studie of in het dagelijkse leven. Via Google kwamen ze terecht op mijn blog :) Het interview is samengevat en gebruikt voor het grote artikel over lifehacking.</p>
<p>Het stukje over mij heb ik even ingescand en is hiernaast te lezen:</p>
<p>Mijn interview verscheen in de oktober editie van <a href="http://www.nobiles.nl/magazine">Nobiles Magazine</a>. De alle edities zijn gratis <a href="http://epub01.publitas.nl/nobiles/NobilesMagazineContact/magazine.php">online te lezen</a>, maar je kan ook een gratis abonnement nemen als je student bent!en</p>
<p>Lees zeker het hele artikel, want daarin staan nog een aantal handige linkjes, tips en boeken zoals <a href="http://lifehacking.nl/download-zen-to-done/">Zen To Done</a>!</p>
<p>Enorm tof dat zij mij wisten te vinden via het internet, een stukje personal branding werkt dus als snel! Ik ga hiermee door want ik vind het hartstikke leuk!</p>
