---
layout: post
title: 'C2W Expo: Personal Brand Award 2009'
date: 2009-03-26 12:23:37.000000000 +01:00
type: post
published: true
status: publish
categories:
- Joost
tags:
- C2W
- Expo
- Life Sciences
- Personal Branding
- Pizza
- Presentatie
meta:
  aktt_notify_twitter: 'yes'
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '368633347'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1443751725;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:126;}i:1;a:1:{s:2:"id";i:465;}i:2;a:1:{s:2:"id";i:648;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><img class="alignright" title="C2W Career Expo" src="/img/logo_button.jpg" alt="" width="190" height="130" />De C2W Expo is een expo voor mensen die geintresseerd zijn in Life Sciences. Gister werd deze expo gehouden in het Beatrix Gebouw te Utrecht. Na de opening om ongeveer 10 uur waren en workshops te bezoeken. En een hele diversiteit aan stands van bedrijven waren ook aanwezig.</p>
<p>Ik had besloten om naar de workshop van <a title="Bert Van Dijk" href="http://www.bertvandijk.eu/">Bert Van Dijk</a> te gaan. De workshop ging over de Power Of Persuasion, hoe kan je het beste iemand overtuigen? Allereerst maakt Bert Van Dijk onderscheid tussen ratten en schatten. Een rat is iemand die alles doet om zichzelf goed neer te zetten, een schat daarin tegen geeft alles weg aan collega's en vrienden, maar dan bleef er niets meer over voor jezelf. Als je dus iemand wil overtuigen moet je eigenlijk er precies tussen in zitten. Een aantal sketches werden gespeeld met een acteur van GTST (Ik kijk geen TV, teminste bijna niet, dus die naam ben ik alweer vergeten, ik geloof dat het Bas ..... was?) Uit de sketches bleek dat ook non-verbale comminucatie ook een grote rol speelt of je iemand kunt overtuigen. Een hele nuttige workshop dus, maar om het echt goed te kunnen begrijpen, zal je het vaak moeten oefenen en je er goed in moeten verdiepen.</p>
<p>Pauze! Even snel wat broodjes gescoord en nog even wat stands van bedrijven bezocht. Er zater wel een aantal bedrijven bij waarmee met passie werd gesproken, maar bijna niemand durfde over de negatieve kanten te praten. Jammer :( want om een goed beeld te krijgen heb je natuurlijk het hele plaatje nodig!</p>
<p>Om 14:00 starte de presentatie van <a title="Tom Scholte: Personal Branding" href="http://www.tomscholte.com/">Tom Scholte</a>. Tom is specialist omtrend personal branding. Alvorens zijn presentatie wilde hij graag eerst een prijs uitreiken. Aan wie? Tsja, ik wist het zelf ook niet, maar ik was de winnaar van de C2W Personal Branding Award :) ! Tom had ik alleen een aantal dagen via <a title="Twitter - Tom Scholte" href="http://twitter.com/TomScholte">twitter</a> aangesproken omdat ik benieuwd was naar zijn presentatie! Nou hier heb je hem, de presentatie die daarna volgde, en waarin ik zonder dat ik het wist een grote rol zou spelen:</p>
<p><!--more--><object width="425" height="355" data="http://static.slideshare.net/swf/ssplayer2.swf?doc=presentationinternetworking-123805460931-phpapp01&amp;stripped_title=presentationinternetworking" type="application/x-shockwave-flash"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=presentationinternetworking-123805460931-phpapp01&amp;stripped_title=presentationinternetworking" /><param name="allowfullscreen" value="true" /></object></p>
<p>Maar liefst 3 dia's waarin ik werd genoemd als voorbeeld! Wauw, hoe cool is dat, gewoon mijn eigen blog waarop je dit nu leest? (Of hyves) , mijn linkedin account, en twitter! Vette actie van Tom Scholte, die ik totaal niet had verwacht, dus ik stond wel een beetje met een mond vol tanden :) En ook nog een boek als cadeau gekregen (nogmaals bedankt Tom!) :D</p>
<p>Na de presentatie heb ik Tom bedankt voor de rol die ik mocht spelen in zijn presentatie en daarna ben ik snel naar beneden gegaan voor de borrel! Bij de borrel bleek dat er ook nog prijzen waren te winnen! Helaas niets gewonnen, maar wel 3 andere  mensen die ik ken gingen met een trolley (Richard :P ), Koen met een maatpak en Rik met een bon naar huis, een vette afsluiting dus!Op het station begon de honger ons parten te spelen, ondanks het gesnack, dus op zoek naar een pizzaria stranden wij in een riool, nouja bijna dan, een geweldig ingerichte pizzaria was het  :P . Heerlijk gegeten, en toen weer snel naar huis met de trein.</p>
<p>Tijdens de terugweg gelachen (om helemaal niets uiteindelijk), want het niveau was weer ver te zoeken, maar de gezelligheid was er zeker wel! Snel mijn bedje ingedoken en een goede nachtrust gehad.</p>
<p>Moraal van dit verhaal, maak een linkedin account, twitter en start een eigen blog (niet op hyves, dat is voor mietjes, een wordpress blog heb je al in 10 min voor niets, en dat is ook nog veel beter). En google even op Personal Branding of Tom Scholte!</p>
