---
layout: post
title: Lifehacking Academy
date: 2009-05-27 11:44:28.000000000 +02:00
type: post
published: true
status: publish
categories:
- Joost
- Lifehacking
tags:
- lha
- Lifehacking
- lifehacking academy
- Padvinders
- slimmer werken
meta:
  aktt_tweeted: '1'
  _edit_last: '1'
  aktt_notify_twitter: 'yes'
  dsq_thread_id: '415177890'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1440327488;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:1309;}i:1;a:1:{s:2:"id";i:610;}i:2;a:1:{s:2:"id";i:508;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><img class="alignright" title="Lifehacking Academy" src="/img/lifehacking-academy-logo-big.gif" alt="" width="200" height="100" />Gister was lifehacking academy in Groningen, met 6 man gingen we dinsdag vroeg op pad. Eenmaal de groep bij elkaar, en zittend in de trein, werd ik gebeld door Martijn Aslander, of wij op het Palace of Wisdom zouden willen staan met ons zessen. Natuurlijk willen wij dat, als beginnende groep slimmer werken coaches kunnen wij de experts uithangen en de nodige reclame maken en connecties gebruiken.</p>
<p>Om ongeveer 11 uur waren wij aanwezig in Images, en zochten wij een mooie plaats uit in de grote zaal. Toen de lichten werden gedimd, kwam Martijn aan het woord. Lifehacking, waar staan we nu? Het gaat hartstikke goed met lifehacking in Nederland, veel boeken zijn door ons verkocht en maar liefst 70.000 unieke bezoekers per maand. En die lezen dus mijn <a title="Joost Plattel - Lifehacking.nl" href="http://lifehacking.nl/author/joost/">blogposts</a> :)</p>
<p>Martijn vermeld dat slimmer werken dit jaar hard gaat groeien, mede door de hulp van de GITP, maar boven alles, de Padvinders! Oei, nu werden bestempeld als de <a title="DePadvinders.nl - Slimmer Werken Coaches" href="http://www.depadvinders.nl">padvinders</a>, terwijl dat onze codenaam was. Geeft niet, want iedereen vond dat gewoon een hele leuke naam voor ons bedrijf! Daarna hebben wij enorm veel feedback gekregen bij de Palace of Wisdom en alle andere presentaties en workshops.</p>
<p><a title="LHA_05_09 by nekolinoge, on Flickr" href="http://www.flickr.com/photos/nekolinoge/3568063260/"><img src="/img/3568063260_5b57dd345a.jpg" alt="LHA_05_09" width="500" height="334" /></a></p>
<p>Wij hebben dus heel veel mensen leren kennen, en geholpen! Ik ben benieuwd hoe het gaat met de Padvinders, maar dit is zeker een gigantische start en ik ben blij dat ik daarbij aanwezig kon zijn! :D</p>
<p><a title="Lifehacking Academy - Flickr" href="http://www.flickr.com/photos/tags/lha0509/">Foto's op flickr</a></p>
<p><a title="Lifehacking Academy - Twitter" href="http://search.twitter.com/search?q=%23lha0509">Twitter tijdens #lha0509</a></p>
