---
layout: post
title: 100 Dagen Daytum
date: 2009-07-11 13:46:42.000000000 +02:00
type: post
published: true
status: publish
categories:
- Joost
tags:
- Appels
- Beleg
- daytum
- Drinken
- Ijs
- Selftracking
meta:
  aktt_notify_twitter: 'yes'
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '415178190'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1443754409;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:619;}i:1;a:1:{s:2:"id";i:511;}i:2;a:1:{s:2:"id";i:714;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Self-tracking, personal informatics of voor de lol, Daytum houd ik inmiddels al 100 dagen bij, daar om even een lijst met punten wat ik inmiddels van mezelf heb geleerd.</p>
<p style="text-align: center;"><img class="aligncenter" title="Daytum" src="/img/Daytum_preview.jpg" alt="The Inhouse Creative - Daytum Preview" width="470" height="353" /></p>
<h3>In 100 dagen heb ik:</h3>
<ol>
<li>1226 keer gedronken, alles totaal dus
<ol>
<li>257 keer water</li>
<li>206 keer koffie</li>
<li>118 keer limonade</li>
<li>387 keer bier (diverse soorten)</li>
</ol>
</li>
<li>411 boterhammen gegeten
<ol>
<li>vruchtenhageslag is het lekkerste met 41 keer</li>
<li>daarna sandwichspread met 39 keer</li>
<li>ook krentenbollen zijn goed te kanen met 32 keer</li>
</ol>
</li>
<li>35 ijsjes, waarvan 20 raketten :) Mjum!</li>
<li>191 elstars, het appels eten is wat ingezakt, maar dat komt omdat de elstar nu niet lekker is :p</li>
</ol>
<p>Waarom doe ik dit nu? Deels voor de lol en deels omdat ik het gewoon graag wil weten, self-tracking en personal informatics zijn intressant omdat je feedback kan halen uit dingen waarop mensen normaal niet letten. Daarnaast ben je hiermee niet van andere mensen afhankelijk voor gegevens die je zelf ophaalt.</p>
<p>Voordat je hieruit conclusies kan trekken moet je wel aan jezelf vragen of je het eerlijk hebt ingevult, want ik wil nog wel eens sjoemelen met bier als ik die volgende ochtend wakker wordt met een kater ;) Niet omdat ik wil overdrijven, maar het vaak gewoon niet meer weet :p</p>
