---
layout: post
title: 'Deep Dyve: goedkoper literatuur onderzoek'
date: 2009-11-05 12:38:53.000000000 +01:00
type: post
published: true
status: publish
categories: []
tags:
- Crowdsourcing
- Deep Dyve
- Friendfeed
- Literatuur
- Onderzoek
- Science Direct
meta:
  aktt_tweeted: '1'
  _edit_last: '1'
  aktt_notify_twitter: 'yes'
  dsq_thread_id: '606209389'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1443836411;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:623;}i:1;a:1:{s:2:"id";i:714;}i:2;a:1:{s:2:"id";i:387;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><img class="alignright" title="Deep Dyve" src="/img/deepdyve_4color-300x300.jpg" alt="" width="226" height="226" />Literatuur onderzoek, wetenschappelijke artikelen en hoge kosten als je een artikel wilt inkijken....  Bij <a href="http://www.sciencedirect.com/">Science Direct</a> of <a href="http://www.springer.com/">Springer</a> kost een artikel als snel 30 euro of meer.. <a href="http://www.deepdyve.com/">Deep Dyve</a> hoopt dit op te lossen door korte toegang te bieden tot zulke artikelen, maar voor een veel lagere prijs! 24 uur toegang tot een artikel kost je maar 99 cent! Voor 20 dollar per maand heb je ongelimiteerd toegang tot meer dan 30 miljoen wetenschappelijke artikelen.</p>
<p>Daarnaast zijn ook er ook artikelen waarbij de toegang gratis is. Nu is dit nog niet op het systeem van linked/open data gebouwd, maar het is wel een stap in de goede richting! Deep Dyve bied ook RSS en email notificaties aan op artikelen en zoektermen, dit vereenvoudigd het onderzoek al een heel stuk. Inmiddels heeft Deep Dyve, naast Science Direct (Waar ik via school toegang tot heb) in mijn <a href="http://www.delicious.com/laborantje">Delicious Bookmarks</a></p>
<p>Idee:</p>
<p style="padding-left: 30px;">Zou je alle RSS-Feeds naar een Frienfeed room kunnen sturen en daar artikelen los kunnen becommentariseren? Je bent dan eigenlijk het literatuur onderzoek aan het crowdsourcen? En als je onderzoek dan goed loopt kan je beloven het artikel misschien openbaar beschikbaar te maken. En zo kunnen andere mensen dat weer gebruiken voor vervolg onderzoek. Mensen die benieuwd zijn naar de resultaten zouden je misschien kunnen sponsoren?</p>
