---
layout: post
title: Op blote voeten Pt. 2
date: 2009-09-16 13:57:21.000000000 +02:00
type: post
published: true
status: publish
categories:
- Joost
- Lifehacking
tags:
- barefoot
- blote voeten
- GPS
- Hardlopen
- lopen
- vibram five fingers
meta:
  aktt_notify_twitter: 'yes'
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '431171799'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1444265736;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:508;}i:1;a:1:{s:2:"id";i:619;}i:2;a:1:{s:2:"id";i:387;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>[caption id="" align="alignright" width="224" caption="Vibram Five Fingers - Classic Black"]<a href="http://www.makli.com"><img title="Vibram Five Fingers - Classic Black" src="/img/vibram.jpg" alt="Vibram Five Fingers -Classic Black" width="224" height="201" /></a>[/caption]</p>
<p>Naar aanleiding van mijn <a href="http://www.laborantje.nl/2009/09/joost-loopt-op-vibram-five-fingers/">vorige post</a> even een vervolg. Ik loop nu al 2 en een halve week op de Vibram Five Fingers. Niet elke dag, want af en toe wil ik ook wel wat anders, omdat ik last heb van spierpijn in mijn voeten.</p>
<p>Ik ben inmiddels al 3 keer wezen hardlopen, driemaal 5 kilometer. Maar toch krijg ik het niet voor elkaar om alles in een keer uit te lopen. De rede hiervoor zijn toch echt de kuiten, want als je niet meer op je hielen land, dan komt er veel spanning op je kuiten te staan. Langzaam aan opbouwen dus ;)</p>
<p>Daarnaast ga ik opzoek naar een goede applicatie voor op de iPhone om mijn hardloop-sessies enigzins te monitoren. Zodat ik een beetje een beeld kan krijgen of er daadwerkelijk vooruitgang is! Voor de mensen die ze nog steeds apart of lelijk vinden, die kijken maar een andere kant op, want ik vind ze echt heerlijk lopen! :)</p>
