---
layout: post
title: Gereedschap voor self-tracking
date: 2009-10-28 12:37:14.000000000 +01:00
type: post
published: true
status: publish
categories:
- Quantified Self
tags:
- daytum
- Grafitter
- Me-trics
- Personal Informatics
- YFD
- Your Flowing Data
meta:
  aktt_notify_twitter: 'yes'
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '368633392'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1443490456;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:465;}i:1;a:1:{s:2:"id";i:297;}i:2;a:1:{s:2:"id";i:29;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><img class="alignright" src="/img/statistics.jpg" alt="Graph - http://www.wmo.int/wcc3/images/statistics.jpg" width="192" height="191" />Onlangs ben ik gestopt met <a href="http://www.daytum.com">Daytum</a>, dat ik gebruikte voor self-tracking. Het was een handige tool met leuke visualisaties, maar na meer dan 100 dagen werd de barriere om dagelijks gegevens in te voeren mij te hoog, desondanks heb ik er een aantal leuk dingen uit kunnen halen en heb ik er veel van kunnen leren. Een iPhone applicatie zou Daytum in ieder geval makkelijker maken!</p>
<p>Ik ben nu opzoek naar een andere tool, met een nog mindere barriere.. In mijn zoektocht kwam ik al een aantal tools teggen: <a href="http://beta.me-trics.com/">Me-trics</a> &amp; <a href="http://your.flowingdata.com/">Your Flowing Data</a>. De eerste heeft een soort van survey interface waarbij je elke dag een aantal vrage afloopt die je zelf hebt opgesteld. Dit zou kunnen werken, maar  na 100 dagen heb je daar echt geen zin meer in. Your Flowing Data werkt totaal via <a href="http://www.twitter.com/laborantje">Twitter</a>, slim bedacht maar er zitten ook een aantal downsides aan. Als twitter op zijn gat ligt kan je geen data invoeren en je zit gebonden aan 140 tekens.. Beide zijn helaas niet flexibel genoeg voor mij.</p>
<p>Over een paar maanden staat mij gelukkig weer een aantal weken lang het <a href="http://www.trackyourhappiness.org/">Happiness Projec</a>t te wachten waarbij je elke dag drie keer een survey krijgt over je gemoedstoestand, eens kijken of dat veranderd is na de eerste keer!</p>
<p><a href="http://www.grafitter.com/">Grafitter</a> is niet echt een self-tracking tool, maar levert wel leuk visualisaties op. Grafitter kan je delicious bookmarks of twitter account hiervoor gebruiken.</p>
