---
layout: post
title: OpenAccess.nl voor wetenschappers
date: 2009-10-29 11:41:21.000000000 +01:00
type: post
published: true
status: publish
categories:
- Chemistry
tags:
- openaccess
- plos
- reviews
- scrapen
meta:
  aktt_notify_twitter: 'no'
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '451357822'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1440359824;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:619;}i:1;a:1:{s:2:"id";i:297;}i:2;a:1:{s:2:"id";i:660;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Ik ben voorstander van open en linked data, gratis af te halen en makkelijk online te scrapen. Het grote voordeel van open en linked data is dat iedereen ermee kan werken en er dus dingen ontstaan die normaal niet bedacht worden. Zulke 'mashups' maken het makkelijker om bijvoorbeeld overzicht te krijgen over data. Voorbeeld van open data:  <a href="http://www.huizenzoeker.nl">Huizenzoeker</a> , <a href="http://www.alarmeringen.nl/">Alarmeringen</a> en <a href="http://buurtlink.nl/">Buurtlink</a>.</p>
<p><center><img class="aligncenter" title="Linking Open Data" src="/img/Linking-Open-Data-diagram_2007-09.png" alt="" width="461" height="364" /></center></p>
<p><a href="http://www.openaccess.nl">Openaccess.nl</a> is een website waar ook data aangeboden word er is momenteel nog niet heel veel te vinden, maar er is al wel een apart kopje voor scheikunde onder de categorie wetenschap. Als deze over een verloop van tijd voller raakt wordt hij stukje meer waard en kunnen er misschien ook nog mooie dingen ontstaan zoals een gezamenlijk onderzoek.. of een mashup zoals hierboven genoemd. <!--more-->Wereldwijd is <a href="http://www.plos.org">plos.org</a> de standaard voor open data.</p>
<p>Binnen chemie is open access helaas onbekend, weinig maken er gebruik van. Open data brengt helaas ook problemen met zich mee, zo kunnen de kosten die gemaakt worden moeilijk gecompenseerd worden. Reclame en andere verdien modellen zijn lastig toe te passen op wetenschappelijke data. Op C2W <a href="http://www.c2w.nl/5-miljoen-voor-open-access.71351.lynkx?referer=rss">stond</a> dat de kosten van een artikel dat als open data wordt gebruikt ongeveer 1000 euro is, dit komt door de peer-reviews. Nu is er 5 miljoen beschikbaar voor gemaakt, maar hiermee kan echter pas een begin worden gemaakt. Daarnaast is de subsidie zoals deze verstrekt word alleen voor instellingen die gelieerd zijn aan een officiële Nederlandse instelling, dit maakt het voor bedrijven al een stuk moeilijker.</p>
<p>Idee:</p>
<p style="padding-left: 30px;">Maak een portal waar reviews door de gebruikers zelf kunnen worden gedaan, en beloon ze hier op, met status binnen het portal zelf? Sorteer vervolgens alle artikelen en laat zien hoeveel reviews elk artikel heeft gehad en beoordeel elk artikel. Dan zouden de kosten van de reviews als snel teruglopen. Het handhaven van de kwaliteit zal door de massa van bezoekers zelf plaats vinden, mits er sprake is van kennis over het onderwerp van het artikel.</p>
