---
layout: post
title: Joost loopt op Vibram Five Fingers
date: 2009-09-06 15:36:57.000000000 +02:00
type: post
published: true
status: publish
categories:
- Joost
- Lifehacking
tags:
- barefoot
- schoenen
- vibram five fingers
- voeten
meta:
  _edit_last: '1'
  aktt_tweeted: '1'
  aktt_notify_twitter: 'yes'
  dsq_thread_id: '368633376'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1444663950;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:511;}i:1;a:1:{s:2:"id";i:537;}i:2;a:1:{s:2:"id";i:126;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Sommige hebben we er al op zien lopen rondbazuinen, andere mensen vinden ze lelijk , maar nog veel meer mensen staren heel lang naar je voeten...</p>
<p>Waar heb ik het over? Over het genot om over op blote voeten te lopen, want daar houd ik van. En gelukkig kan dat nu, overal! Ik kwam de schoenen tegen op de blog van <a title="Tim Ferris - 4hourworkweek" href="http://www.fourhourworkweek.com/blog/">Tim Ferris</a>, toen vond ik ze nog wat apart, maar nieuwsgierig als ik was heb ik toch nog even gegoogled en het bleek dat er veel mensen zijn die er positief over waren.Uiteindelijk na een harde zomer werken, met het geld dat nogsteeds niet in mijn bezit is heb ik besloten een paar te kopen.</p>
<p>Precies na een week zaten ze bij mij in de brievenbus! En zie hier het resultaat:<br />
<center><a title="IMG_4653 by Laborantje, on Flickr" href="http://www.flickr.com/photos/ietwat/3892322465/"><img src="/img/3892322465_64fa6fac70.jpg" alt="IMG_4653" width="415" height="276" /></a></center></p>
<p>Ik heb ze nu inmiddels een week, en ik heb ze 4 dagen de hele tijd aangehad. Het resultaat, spierpijn in je voeten, en 1 kleine blaartje op elke hiel. Vanavond plak ik die even af en dan ga ik er voor het eerst in hardlopen!</p>
