---
layout: post
title: Hardlopen met RunKeeper
date: 2009-09-27 18:28:34.000000000 +02:00
type: post
published: true
status: publish
categories:
- Chemistry
- Joost
- Lifehacking
- Quantified Self
tags:
- GPS
- Hardlopen
- RunKeeper
- Selftracking
- vibram five fingers
meta:
  aktt_tweeted: '1'
  _edit_last: '1'
  aktt_notify_twitter: 'yes'
  dsq_thread_id: '368633380'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1444615943;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:511;}i:1;a:1:{s:2:"id";i:623;}i:2;a:1:{s:2:"id";i:619;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Ze zijn nu 4 weken in mijn bezit en lopen nogsteeds heerlijk. Ik heb het over mijn Vibram Five Fingers :D Omdat ik graag wat data wil zien, en graag mag klooien met mashups, was ik opzoek gegaan naar een iPhone applicatie die voor mij het loggen van een stuk hardlopen overnam. Voorheen tekende ik braaf een lijntje op Google Maps erbij, maar dat kostte teveel moeite.</p>
<p><img class="alignright" title="RunKeeper" src="/img/runkeeper.jpg" alt="" width="213" height="379" />En ik ben dan wel zo iemand die het zichzelf zo gemakkelijk mogelijk maakt ;) . Mijn oog viel uiteindelijk op <a href="http://www.runkeeper.com/">RunKeeper</a>. Deze applicatie werkt in combinatie met je iPhone 3G(s) en een stuk webapplicatie.Zodra je begint met rennen zet je je GPS aan, muziekje op en gaan! Heerlijk om alles eruit rennen en dan vervolgens je telefoon een uur later uit je broekzak te halen en het resultaat direct te zien!</p>
<p>Vervolgens druk je op 'send' om de route naar de webapplicatie van RunKeeper te verzenden, hier kan je de route eventueel nog aanpassen, en nog meer details bekijken!</p>
<p>Wat de applicatie nog functioneler maakt is dat er ook een stukje <a href="http://www.twitter.com/laborantje">Twitter</a> en/of <a href="http://www.facebook.com/laborantje">Facebook</a> bij komt kijken. Je kan er namelijk voor kiezen om je routes te openbaar te publiceren en te delen met je vrienden, voor mij is dat een extra motivatie :)</p>
<p>Ik heb nu de gratis versie van RunKeeper, maar omdat ik vorige week mijn loon heb gekregen van de zomer ga ik misschien even een iTunes kaartje halen zodat ik de Pro versie kan aanschaffen, hier zitten onderandere trainings schema's in en je kan vanuit de RunKeeper applicatie je muziek bedienen!</p>
<p>EDIT: Check de route hier:</p>
<p><iframe width="425" height="345" src="http://runkeeper.com/pub/act/cmMKb2eOhOWPQlwU4ZOa/map"></iframe></p>
<p>Foto via:<a href="http://podophile.com/">http://podophile.com/</a></p>
