---
layout: post
title: Daytum
date: 2009-04-06 20:43:01.000000000 +02:00
type: post
published: true
status: publish
categories: []
tags:
- daytum
- reflectie
- RSS
- tellen
- web 2.0
meta:
  aktt_notify_twitter: 'yes'
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '415162423'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1442477332;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:297;}i:1;a:1:{s:2:"id";i:244;}i:2;a:1:{s:2:"id";i:189;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><img class="alignleft" title="Daytum" src="/img/daytum.jpg" alt="" width="295" height="257" /> <a title="Daytum" href="http://www.daytum.com">Daytum.com</a> is een toffe webdienst. Wat kan je er precies mee? Tellen, wat iedereen ook op de basis school leert, maar dat niet alleen! Het handige van deze dienst is de vele mogelijkheden die deze bied. Zo heb ik besloten om te gaan tellen wat ik allemaal drink, (koffie, fris en pils) wat er tussen mijn boterham zit, en hoeveel appels ik eet! Waarom? Gewoon omdat het kan, voor mezelf. Ik ben benieuwd naar de statistieken die eruit zouden kunnen komen.</p>
<p>Als ik bijvoorbeeld doordeweeks alleen maar kaas zou eten op mijn kamer, zou ik dan gedurende het weekend wat anders eten? Of juist niet? En hoeveel pils drink ik ten opzichte van koffie?</p>
<p>Totaal geen benul van, maar wel benieuwd! Het mooie is dat je dit ook zou kunnen gebruiken voor het tellen van je uren, RSS-Feedje erop en je werkgever kan zo nachecken hoeveel jij aan het werk bent, en ook waaraan! Waarom? Omdat je er weinig hoeft bij na te denken, gewoon een daily reminder, en elke dag even 2 min gebruiken om alles erbij op te tellen... Wat heb ik gedaan? een daily reminder op mijn iPhone om 7 uur s'avonds, zodat ik dan op de dag kan reflecteren en kijken hoeveel ik gedronken heb, en wat er tussen mijn brood zat. En misschien zelfs wat ik als avondeten heb gehad?</p>
<p>Maar Joost? dat is toch allemaal openbaar? is dat niet gevaarlijk? Ja inderdaad, het is openbaar, maar wat zou iemand anders met die statistieken willen? Hoeveel mensen zou het intresseren wat voor appels ik elke dag at? Niemand volgens mij ;) Dus mag het van mij best openbaar wezen! Want open-source is goed!</p>
<p>Wie doet er mee? Daytum is tot nu toe alleen te updaten via de site zelf, en twitter en de iPhone app staat al hoog op het verlanglijstje!</p>
