---
layout: post
title: Wakoopa, tracking voor gebruik van software
date: 2009-08-26 16:09:59.000000000 +02:00
type: post
published: true
status: publish
categories:
- Quantified Self
tags:
- PC
- Selftracking
- Software
- Tracker
- Wakoopa
- Web
meta:
  aktt_notify_twitter: 'yes'
  aktt_tweeted: '1'
  _edit_last: '1'
  dsq_thread_id: '371354087'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1443800555;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:2336;}i:1;a:1:{s:2:"id";i:619;}i:2;a:1:{s:2:"id";i:244;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><img class="alignright" title="Wakoopa" src="/img/wakoopa01.png" alt="" width="237" height="88" />Als je altijd al hebt willen weten wat je altijd doet als je achter de computer zit is <a title="Wakoopa" href="http://www.wakoopa.com">Wakoopa</a> de oplossing.Daarnaast lijkt het mij geschikt voor een tool die te gebruiken is voor self-tracking en dat intresseerd mij natuurlijk :)</p>
<p>Wakoopa houd bij wat voor software je gebruikt en maakt hier mooie grafiekjes van:</p>
<p><center><a title="wakoopa2 by Laborantje, on Flickr" href="http://www.flickr.com/photos/ietwat/3858608393/"><img class="aligncenter" src="/img/3858608393_9a8e33de62.jpg" alt="wakoopa2" width="500" height="142" /></a></center></p>
<p>Maar om die grafieken te maken heeft wakoopa gegevens nodig. Dit wordt gedaan met een 'tracker', dat is een klein programmatje die je installeerd en daarna inlogt op je account die je hebt aangemaakt op de website. Vervolgens begint Wakoopa met het tracken van je tijd. Na een aantal dagen/weken/maanden/jaren? krijg je een goed idee wat voor software en websites je nu precies allemaal gebruikt. Dit gebeurd volledig automatisch!</p>
<p><center><a title="wakoopa by Laborantje, on Flickr" href="http://www.flickr.com/photos/ietwat/3858608357/"><img class="aligncenter" src="/img/3858608357_475cb2abf0.jpg" alt="wakoopa" width="429" height="327" /></a></center></p>
<p>Enig nadeel dat ik heb kunnen vinden is dat Wakoopa ook software trackt voor een lange tijd als je iets open hebt staan en weg bent. Terwijl je dus geen gebruikmaakt van de software zullen er wel de tijd bij worden geteld.</p>
<p>Ik hoop tevens dat er snel ook een export komt naar .csv want op dit moment kan je gegevens alleen als .html exporteren en dan zijn de mogelijkheden wat beperkt. Zodra dat mogelijk is kan je bijvoorbeeld je gebruik van software en andere dingen koppelen en hier bijvoorbeeld verbanden tussen leggen. Zit je dus veel achter de computer tijdens bijvoorbeeld slecht weer, en wat doe je als je tegen een deadline aanzit of heel veel te doen hebt!</p>
<p>Als je dit ook wilt uitproberen, dan kan je vriendjes met <a title="Laborantje @ Wakoopa" href="http://www.wakoopa.com/laborantje">mij</a> worden op Wakoopa, en dan zou je software gebruik met elkaar kunnen vergelijken, en elkaar goede software aanraden.</p>
<p>Conclusie: Hier kan je veel uit leren, vooral over je gewoontes achter je pc, zonder dat je daarvoor iets hoeft te doen!</p>
