---
layout: post
title: Track Your Happiness!
date: 2009-08-21 11:47:32.000000000 +02:00
type: post
published: true
status: publish
categories:
- Joost
- Quantified Self
tags:
- rapport
- Selftracking
- survey
- track your happiness
meta:
  aktt_tweeted: '1'
  _edit_last: '1'
  aktt_notify_twitter: 'yes'
  dsq_thread_id: '368633371'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1443592153;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:619;}i:1;a:1:{s:2:"id";i:660;}i:2;a:1:{s:2:"id";i:1309;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p style="text-align: left;">De afgelopen 2 maanden heb ik meegewerkt aan het <a title="Track Your Happiness" href="https://www.trackyourhappiness.org/" target="_self">Track Your Happiness</a> project. Dat is een wetenschappelijk onderzoek in een online jasje, dat onderzoek doet naar de 'happiness' van alle mensen die eraan meewerken. Elke dag kreeg je 3 keer een email met een link naar een interview, deze vulde je in. En 2 maanden later was er een rapport van jezelf opgesteld, voor mij waren dit de meest opzienbarende resultaten:<!--more--></p>
<p>[caption id="" align="aligncenter" width="339" caption="Zo blijkt er bij mij geen relatie tussen de tijd dat ik slaap en mijn humeur gedurende de dag, dat is fijn! :)"]<img class=" " style="text-align: center;" src="/img/3842481790_9244cfe59e.jpg" alt="3" width="339" height="500" />[/caption]</p>
<p>[caption id="" align="aligncenter" width="357" caption="En in het weekend is mijn &#39;happiness&#39; het beste."]<img style="text-align: center;" src="/img/3841689071_76ec5a6832.jpg" alt="1" width="357" height="238" />[/caption]</p>
<p>Nu is er de optie om het onderzoek over 3 maanden weer te herhalen en kijken of er dingen zijn veranderd, dus daar heb ik mij voor ingeschreven. En een andere leuke optie zou zijn, maar die er helaas nog niet is, om jezelf te vergelijken met het gemiddelde van de totale testgroep. Maar dat zou misschien de resultaten kunnen beïnvloeden.</p>
