---
layout: post
title: Chempedia Lab
date: 2009-11-18 09:28:26.000000000 +01:00
type: post
published: true
status: publish
categories:
- Chemistry
tags:
- Chempedia
- Community
- Forum
- Lab
- Open
- Stack Overflow
- Twitter
meta:
  _edit_last: '1'
  aktt_tweeted: '1'
  aktt_notify_twitter: 'yes'
  dsq_thread_id: '413409782'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><a href="http://lab.chempedia.com"><img class="alignright" title="Chempedia Lab" src="/img/theme.logo" alt="" width="118" height="61" /></a>Soms kan je alleen maar wensen, maar wat ik twee dagen geleden graag in wou zien is vandaag al gerealiseerd. <a href="http://www.chempedia.com">Chempedia</a> is inmiddels uitgebreid met het systeem van <a href="http://www.stackoverflow.com">Stack Overflow</a>. Dus naast dat het een sociale database van structuren en stoffen is, is het nu ook een vragenfora.</p>
<p>Zowel de <a href="http://chempedia.com/substances">database</a> als de <a href="http://lab.chempedia.com/">fora</a> zijn gebonden aan reputatie. Zowel het toevoegen en benoemen van stoffen telt evenveel mee als het beantwoorden van vragen. Maar voor beide moet je apart een account aanmaken. Dit is verstandig omdat iemand die veel vragen stelt in principe niet veel kennis hoeft te hebben voor bijvoorbeeld organische chemie.</p>
<p>Daarnaast hebben ze nu ook een <a href="http://twitter.com/chempedia">twitterbot</a>, die automatisch een linkje twittert als er een nieuwe vraag wordt gesteld of er een nieuwe structuur wordt toegevoegd. Als je voor de structuren een mobiele landings pagina maakt kan je mooi on-the-go namen invullen!</p>
<p>Help mee te bouwen aan de community van Chempedia en <a href="http://chempedia.com/login">meld je nu makkelijk aan</a> via OpenID, Google of een andere account.</p>
