---
layout: post
title: Sociale chemie met Chempedia
date: 2009-11-01 13:01:04.000000000 +01:00
type: post
published: true
status: publish
categories:
- Chemistry
tags:
- CAS-nummers
- Chemistry
- database
- naamgeving
- structuren
meta:
  _edit_last: '1'
  aktt_notify_twitter: 'yes'
  aktt_tweeted: '1'
  dsq_thread_id: '368633399'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1442553458;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:2850;}i:1;a:1:{s:2:"id";i:2918;}i:2;a:1:{s:2:"id";i:3087;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Altijd al opzoek geweest naar die ene structuur met die ene naam? Kon je het niet vinden op <a href="http://nl.wikipedia.org">wikipedia</a> met voldoende onderbouwing of paste de structuur niet bij de naam?</p>
<p><img class="alignright" src="/img/chempedia.png" alt="Chempedia - Social Chemistry" />Gelukkig is sindskort <a href="http://www.chempedia.com">Chempedia</a> geopend, het beloofd een database van structuren te worden met brede toepassingen en er zit ook een sociale kant aan. Chempedia beloofd werelds grootste database te worden voor stoffen met kloppende naamgeving (en misschien later ook CAS-nummers?) Chempedia word gemaakt door <a href=" http://products.metamolecular.com/">Metamolecular</a> onder andere bekend van producten zoals Chemwriter &amp; Chemcaster. <!--more--></p>
<p>Hoe krijgen ze dit voor elkaar en hoe willen ze zo'n enorm grote database gaan opbouwen? Hier komt het sociale aspect om de hoek kijken, toen ze Chempedia startte was de database leeg... maar inmiddels een aantal dagen na lancering is hij al gevuld met meer dan 200 stoffen. Dit lijkt een kleine start, en dat is het ook, maar naarmate er meer stoffen worden toegevoegd, trekt hij ook meer mensen, deze doen waarschijnlijk ook een bijdrage. Zo groeit niet alleen het aantal stoffen, maar ook de gebruikers.</p>
<p><center></p>
<div class="mceTemp mceIEcenter">
<dl class="wp-caption aligncenter" style="width: 510px;">
<dt class="wp-caption-dt"><img title="Chempedia" src="/img/4064017960_a030c691cd.jpg" alt="Heptanone - Chempedia Interface" width="500" height="208" /></dt>
<dd class="wp-caption-dd">Heptanone - Chempedia Interface </dd>
</dl>
</div>
<p></center></p>
<p>De manier waarop de kwaliteit binnen de database word gehandhaafd gebeurd ook op de sociale manier. Er wordt gewerkt met behulp van reputatie, die je alleen maar van andere mensen kan krijgen. Geef jij stoffen de juiste naam of help jij de naam aan een structuur dan kan je van andere mensen puntje erbij krijgen. Mensen met veel punten zijn dus betrouwbaarder dan mensen met weinig punten. Te gek! Ik houd wel van zulke systemen, vaak zijn ze betrouwbaar en als je denkt dat het echt niet goed is val je toch gewoon terug op je boeken?</p>
<p>Chempedia staat inmiddels tussen mijn bookmarks in <a href="http://www.delicious.com/laborantje">Delicious</a> en ik ga kijken hoe hoog ik mijn reputatie kan krijgen door het geven van namen aan structuren en het invoeren ervan! Let wel op Chempedia is nog in Beta, dus het kan zijn dat niet alles even goed werkt, daarnaast zijn ook nog niet alle functies ingebouwd, maar het word actief ontwikkeld!</p>
