---
layout: post
title: 92Square - De 9292OV planner via Foursquare
date: 2010-06-09 22:19:26.000000000 +02:00
type: post
published: true
status: publish
categories:
- Lifehacking
tags:
- '9292'
- 9292ov
- 92square
- foursquare
- locatie
- mobiel
meta:
  aktt_notify_twitter: 'yes'
  _aktt_hash_meta: ''
  _cspc-page-transitions: cspc-trans-wordpress|a:3:{s:12:"distribution";a:0:{}s:7:"columns";i:2;s:8:"overflow";s:6:"hidden";}
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '373894770'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><img class="alignleft" style="display: inline; margin-left: 0px; margin-right: 0px; border: 0px initial initial;" title="foursquare_logo1" src="/img/foursquare_logo1_thumb.png" border="0" alt="foursquare_logo1" width="121" height="49" align="right" /> Als gebruiker van <a href="http://www.foursquare.com">Foursquare</a> zie ik dagelijks een aantal mensen inchecken op venue’s in de buurt, of een stad of dorpje verderop. Stel nu dat je er zelf ook heen wilt? Hoe plan je zoiets?</p>
<p>Samen met <a href="http://www.jblaak.nl">Joris Blaak</a> heb ik een mashup gemaakt die het mogelijk maakt om direct een OV reis te plannen afhankelijk van jou locatie en diegene waar jij naar toe wilt! En dat via je telefoon met een keer drukken! Met enige trots: <a href="http://www.laborantje.nl/92square">92square</a>!</p>
<p><img style="display: inline; margin-left: 0px; margin-right: 0px; border-width: 0px;" title="apple-touch-icon" src="/img/appletouchicon_thumb.png" border="0" alt="apple-touch-icon" width="45" height="45" align="right" /><a href="http://www.laborantje.nl/92square">92square</a> is een mobiele website die gebruikt maakt van html-5 voor jou locatie en via Foursquare de locatie van je vriend bepaald. Vervolgens opent er een nieuwe pagina die direct suggesties geeft voor de reis met het openbaar vervoer! Voor <a href="http://jblaak.nl/index.php?id=1725&amp;t=Techniek+achter+92square">de technische details</a> kan je terecht bij Joris.</p>
<p>Zulke leuke kleine mashups maken het leven altijd een stukje makkelijker :-)</p>
