---
layout: post
title: Der Mensch als Industriepalast
date: 2010-10-18 13:02:35.000000000 +02:00
type: post
published: true
status: publish
categories:
- Quantified Self
- Technology
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: ''
  dsq_thread_id: '369855405'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><iframe src="http://player.vimeo.com/video/6505158" width="640" height="400" frameborder="0"></iframe>
<p><a href="http://vimeo.com/6505158">Der Mensch als Industriepalast [Man as Industrial Palace]</a> from <a href="http://vimeo.com/user1208362">Henning Lederer</a> on <a href="http://vimeo.com">Vimeo</a>. Via <a href="http://ikbenke.es">Kees</a>. Visions of The Quantified Self during history...</p>
