---
layout: post
title: Quantified Self Meetup Amsterdam
date: 2010-08-23 21:47:35.000000000 +02:00
type: post
published: true
status: publish
categories:
- Quantified Self
tags:
- Amsterdam
- PersonalStats
- QSAmsterdam
- Quantified Self
meta:
  _edit_last: '1'
  _wp_old_slug: ''
  dsq_thread_id: '371990524'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1442810643;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:3017;}i:1;a:1:{s:2:"id";i:2824;}i:2;a:1:{s:2:"id";i:3213;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><a href="http://www.jplattel.nl/img/Qunatifiedselflogo7.jpg"><img style="display: inline;" title="Qunatified-self-logo[7]" src="/img/Qunatifiedselflogo7_thumb.jpg" alt="Quantified-self-logo" width="147" height="171" align="right" /></a>Samen met Maarten Den Braber (<a href="http://twitter.com/mdbraber">@mdbraber</a>) en James Burke (<a href="http://twitter.com/lifesized">@lifesized</a>) organiseer ik de eerste <a href="http://www.quantifiedself.nl">Quantified Self Meetup in Amsterdam</a>. Op 20 september hebben wij de primeur in Nederland, en zelfs europa. Al komt QSLondon eer toe, omdat ik anders nog geen idee had over de opzet hier in Nederland.</p>
<p><a href="http://www.quantifiedself.com">The Quantified Self</a> (QS) letterlijk vertaald is de gekwantificeerde zelf. Met onderwerpen zoals lifelogging, self-tracking of personal genomics, proberen mensen zo veel mogelijk informatie in kaart te brengen over zichzelf. Met als doel reflectie, ontwikkeling of het ontdekken van patronen.</p>
<p>Al meer dan 9 maanden leg ik informatie en data vast in het platform <a href="http://www.personalstats.nl">PersonalStats.nl</a>. Het aantal uren slaap, werk, reistijd/destinatie en consumptie en de top vijf leuke/minder leuke dingen zijn punten die ik invul. Wil je meer hier over weten, dan kan je je aanmelden bij de <a href="http://www.quantifiedself.nl">meetup groep</a> en hoop ik je op 20 september te zien in Amsterdam! Wil je nog meer weten of heb je vragen, dan kan je mij emailen op: <a href="mailto:joost@quantifiedself.nl">joost@quantifiedself.nl</a></p>
