---
layout: post
title: Verrijkte Publicaties, een workshop door SURF Academy
date: 2010-04-05 10:06:21.000000000 +02:00
type: post
published: true
status: publish
categories:
- Chemistry
tags:
- Data
- escape
- fedora
- gis
- jalc
- lore
- maps
- Open
- public
- publicatie
- rdf
- repositories
- SURF
- tilburg
- xml
meta:
  aktt_notify_twitter: 'yes'
  _aktt_hash_meta: ''
  _edit_last: '1'
  _cspc-page-transitions: cspc-trans-wordpress|a:3:{s:12:"distribution";a:0:{}s:7:"columns";i:2;s:8:"overflow";s:6:"hidden";}
  aktt_tweeted: '1'
  dsq_thread_id: '368633414'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><a href="http://www.jplattel.nl/img/SURFacademy200px.png"><img class="alignright size-full wp-image-1153" title="SURFacademy200px" src="/img/SURFacademy200px.png" alt="" width="200" height="78" /></a>Afgelopen donderdag ben ik naar Tilburg geweest voor de workshop Verrijkte Publicaties van <a href="http://www.surf.nl">SURF</a>. Om 6 uur s'ochtends het bed uit, en om half tien was ik op tijd in Tilburg. Het was nog even zoeken naar de bibliotheek, maar toen ik ook die had gevonden stond er een lekker kopje koffie voor mij klaar.</p>
<p><a href="http://www.jplattel.nl/img/f1247.gif"><img class="size-medium wp-image-1150 alignright" title="JALC - Journal of Archeology in the lower countries" src="/img/f1247-300x198.gif" alt="" width="162" height="107" /></a>Om 10 uur gingen we van start en na een korte introductie over wat verrijkte publicaties precies zijn kregen we een aantal voorbeelden te zien. Voor mij was het mooiste voorbeeld <a href="http://www.jalc.nl">JALC</a> (Journal of Archeology in the Low Countries). Zij gaven een aantal voorbeelden waarbij publicaties verrijkt waren met coordinaten van de opgravingen en de opgravingen zelf in kaart werden gebracht met behulp van GIS en 3D. Op die manier is de publicatie ook voor het publiek aantrekkelijk en makkelijker te begrijpen.</p>
<p>Na nog een aantal voorbeelden was het tijd voor een lekkere lunch bij Tilbury :-). Hierna kregen we een korte demonstratie van <a href="http://www.surffoundation.nl/nl/bijeenkomsten/Pages/WorkshopVerrijktePublicaties.aspx">de ESCAPE-tool</a>.  Na de demonstratie konden we <a href="http://escape.utwente.nl/">zelf experimenteren met deze tool</a> (<a href="http://escape.utwente.nl/show/demo-1-aggregation">een demo kan je hier vinden</a>). Ik ben zo'n iemand die eerst zelf wat gaat proberen en dan pas de handleiding erbij pakt, maar juist dat zorgde ervoor dat ik er een aantal bugs uit kon vissen. Alhoewel ik nog zoekende ben waar ESCAPE precies in het systeem moet komen is het echter wel geschikt om relaties tussen objecten beschrijven, iets wat niet alleen interessant is voor de wetenschap, maar meer richting the web of things gaat. Juist daarom zet deze stof mij aan tot denken en dat is een goed teken :-).</p>
<p>Toen het uurtje spelen erop zat kregen we nog een  demonstratie van de <a href="http://en.scientificcommons.org/43751878">LORE tool</a> die nog in ontwikkeling is.  En als toetje kwam Tim Berners Lee nog even voorbij, <a href="http://laborantje.nl/2010/01/publicatie-van-ruwe-open-data/">waarover ik al eerder iets over geschreven had</a>.</p>
<p>Ik vond het een gave dag, waarbij ik niet alleen veel op heb gestoken van verrijkte publicaties maar ook over huidige publicatie systemen en de functies van repositories en bibliotheken. Helaas was Arjan Hogenaar niet aanwezig, want ik had graag kennis willen maken na onze discussie over het artikel:  <a href="http://laborantje.nl/2010/01/scienceguide-nl-onderzoekscommunicatie-gaat-ingrijpend-veranderen/">Onderzoekscommunicatie gaat ingrijpend veranderen</a>.</p>
<p>Keith, Maurice &amp; John en alle andere mensen bedankt voor deze dag!</p>
