---
layout: post
title: Geopatterns from Foursquare
date: 2010-10-24 14:44:02.000000000 +02:00
type: post
published: true
status: publish
categories:
- Quantified Self
tags: []
meta:
  _wp_old_slug: ''
  _edit_last: '1'
  dsq_thread_id: '393722411'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Visualization of my foursquare checkins since I started using it. Quite nice patterns and it would be awesome to use your own geo-data!  </p>
<p><object width="640" height="640"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://www.weeplaces.com/media/swf/checkinhistory.swf?user=joost-plattel&amp;mode=embed" /><embed src="http://www.weeplaces.com/media/swf/checkinhistory.swf?user=joost-plattel&amp;mode=embed" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="640" height="640"></embed></object>
<p><a href="http://www.weeplaces.com/joost-plattel">Joost Plattel's Checkins</a> by <a href="http://www.weeplaces.com">WeePlaces.com</a>.</p>
