---
layout: post
title: Welkom!
date: 2010-08-18 12:29:02.000000000 +02:00
type: post
published: true
status: publish
categories:
- Random
tags:
- welkom
meta:
  dsq_thread_id: '504776778'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1441772780;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:619;}i:1;a:1:{s:2:"id";i:118;}i:2;a:1:{s:2:"id";i:648;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Dit is de eerste nieuwe post op <a href="http://jplattel.nl">jplattel.nl</a>, een verhuizing vanaf laborantje.nl. Ik had hier verscheidene redenen voor:</p>
<ol>
<li>Met de username ‘laborantje’ was ik uiteindelijk niet zo tevreden.</li>
<li>Ik had graag liever iets met mijn eigen naam erin.</li>
<li>Ik hoef met mijn naam niet persé verbonden te zijn aan de chemie (alhoewel dit zeer interessant is!).</li>
<li>Laborantje.nl ging al snel over iets anders.</li>
<li>Mijn blog kon wel een nieuw format gebruiken.</li>
</ol>
<p>In ieder geval bewaar ik alle blogposts die ik op laborantje.nl heb gemaakt. Ik kijk er in ieder geval met veel plezier op terug en heb er veel van geleerd. En daarom nu nog maar een stapje opgroeien door een start te maken met deze blog. De komende maanden blijft laborantje.nl gewoon bestaan. Ik gooi alles op slot maar emailen en dergelijke blijft allemaal werken. </p>
