---
layout: post
title: Mede-auteur van 150 lifehackingtips!
date: 2010-05-13 12:34:10.000000000 +02:00
type: post
published: true
status: publish
categories:
- Joost
- Lifehacking
tags:
- auteurs
- boek
- Lifehacking
- organisatie
- tips
- wordcloud
meta:
  aktt_notify_twitter: 'yes'
  _aktt_hash_meta: '#lifehacking'
  _cspc-page-transitions: cspc-trans-wordpress|a:3:{s:12:"distribution";a:0:{}s:7:"columns";i:2;s:8:"overflow";s:6:"hidden";}
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '368633423'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1444140387;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:588;}i:1;a:1:{s:2:"id";i:189;}i:2;a:1:{s:2:"id";i:610;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Hij ligt al bijna 2 maanden in de winkel, maar ik wou het graag met jullie delen:  ik ben sindskort mede-auteur van <a href="http://www.managementboek.nl/boek/9789089650481/150_lifehackingtips_martijn_aslander">het boek 150 lifehackingtips</a>. Begonnen als hulpschrijver voor <a href="http://www.martijnaslander.nl/">Martijn</a> en inmiddels volledig zelf schrijver(Al moet er binnenkort weer eens een postje uit!).</p>
<p>150 #lifehacking tips is de volgende iteratie van 100 lifehacking tips welke al eerder was uitgebracht bij Van Duuren.</p>
<p><img title="9789089650481" src="/img/9789089650481_thumb1.jpg" border="0" alt="9789089650481" width="133" height="197" align="right" /><a href="http://www.eenmanierom.nl/150-lifehackingtips-om-slimmer-en-efficienter-te-werken/">Patrick Mackaaij heeft een prima lijstje met auteurs verzameld</a>! En ik zal nog even in het kort mijn tips opsommen:</p>
<ul>
<li><a href="http://lifehacking.nl/algemeen/snel-mobiel-pinautomaten-vinden-met-atmslandrnet/">Pin automaten vinden met atm.slandr.net</a></li>
<li><a href="http://lifehacking.nl/algemeen/google-ads-blokkeren-op-websites/">Google Ads blokkeren op websites</a></li>
<li><a href="http://lifehacking.nl/algemeen/google-alerts-nu-ook-via-rss/">Google Alerts via RSS</a></li>
<li><a href="http://lifehacking.nl/web20/readtwit-twitterlinks-via-rss/">Twitterlinks via RSS</a></li>
<li><a href="http://lifehacking.nl/web20/vijf-tips-voor-google-reader/">Vijf tips voor Google Reader</a></li>
<li><a href="http://lifehacking.nl/web20/read-it-later/">Je eigen leeslijst met Read It Later</a> (Aanrader!)</li>
</ul>
<p>Note: Schrijven via Windows Live Writer is #fijn! En #hashtags binnen blogposts zouden nu ook moeten werken!</p>
