---
layout: post
title: Geolocation based grocery reminders
date: 2010-12-04 14:26:44.000000000 +01:00
type: post
published: true
status: publish
categories:
- Mashups
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_title: Geolocation based grocery reminders « Joost Plattel
  dsq_thread_id: '392890846'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1445241236;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:3178;}i:1;a:1:{s:2:"id";i:1896;}i:2;a:1:{s:2:"id";i:3010;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>I really don't like shopping for groceries and I developed the habit to forget half of my groceries.... A digital grocery list would be perfect.... shortly after discussing todo-lists with <a href="http://www.twitter.com/resourcerer">Martijn Aslander</a> I was inspired to build a mashup to solve my problem.</p>
<p><img src="/img/Image.png" alt="" title="Image" width="540" height="341" class="aligncenter size-full wp-image-1670" /></p>
<p>Based on <a href="http://www.jplattel.nl/geotracking-streaming-gps-locations/">information gathered</a> by <a href="http://instamapper.com/">Instamapper</a> in combination with the <a href="http://en.wikipedia.org/wiki/Haversine_formula">Haversine formula</a> it is possible to calcuate the distance between two points on a sphere. When the distance is small enough a push notification including a link to my digital grocery list is send to my iPhone <a href="https://api.notifo.com/">trough the Notifo API</a>. My knowledge of python and App Engine is slowly growing and these kind of mashups are great exercises!</p>
<p>The mashup includes an admin area where grocery stores and other locations can be added and edited. This way it is easy to modify the notifications. I also added the option to specify the radius so you can configure distance at which a push notification would be send.</p>
<p>All location-based mashups gathering information from Instamapper together will be named <a href="http://mappedlife.appspot.com/">Mappedlife</a>. I will be sharing my source-code when I have some time to figure out Git.</p>
