---
layout: post
title: The Haptic Compass Anklet, een extra zintuig
date: 2010-05-29 18:50:57.000000000 +02:00
type: post
published: true
status: publish
categories:
- Lifehacking
- Quantified Self
tags:
- compass
- cyborg
- electronics
- haptic
- Lifehacking
meta:
  aktt_notify_twitter: 'yes'
  _aktt_hash_meta: ''
  _cspc-page-transitions: cspc-trans-wordpress|a:3:{s:12:"distribution";a:0:{}s:7:"columns";i:2;s:8:"overflow";s:6:"hidden";}
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '416384510'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>De afgelopen weken heb ik bizar veel gelezen over één onderwerp:</p>
<p>Het toepassen van materialistische dingen zodat je daarmee je perceptie, lichaam of denkwijzen kan uitbreiden of verbeteren. Een stukje #lifehacking, maar dan inclusief hardware.</p>
<p>Om uit te leggen wat ik precies bedoel, <a href="https://www.noisebridge.net/wiki/Compass_Vibro_Anklet">The North Paw</a>, een haptic compass anklet:</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="225" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=11912761&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed type="application/x-shockwave-flash" width="400" height="225" src="http://vimeo.com/moogaloop.swf?clip_id=11912761&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p><a href="http://vimeo.com/11912761">Eric Boyd - The North Paw: A Haptic Compass Anklet</a> from <a href="http://vimeo.com/user380417">Loren Risker</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
<p>The North Paw gebruik je dus eigenlijk als uitbreiding op de normale zintuigen die je tot je beschikking hebt. Je breid je arsenaal dus uit.</p>
<p>Ik mis helaas de kennis om dit soort dingen zelf in elkaar te zetten maar de ontwikkelingen en dingen die mensen aan ontdekken zijn echt enorm gaaf! <a href="http://sensebridge.net/projects/northpaw/order/">Er zijn wel al kits te bestellen wil je een beta model hebben</a>!</p>
<p>Ze hebben nog een <a href="http://sensebridge.net/projects/projects-overview/">aantal projecten</a>, dus de feed zit bij mij al in Google Reader!</p>
