---
layout: post
title: Lifelogging met de ViconRevue
date: 2010-01-06 14:49:19.000000000 +01:00
type: post
published: true
status: publish
categories:
- Lifehacking
- Quantified Self
tags:
- lifelogging
- logging
- Personal Informatics
- photos
- routine
- sensecam
- ViconRevue
meta:
  aktt_notify_twitter: 'yes'
  _aktt_hash_meta: ''
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '386358125'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>De <a href="http://research.microsoft.com/en-us/um/cambridge/projects/sensecam/">Sensecam</a> is een apparaat waarmee iemand zijn eigen leven kan vastleggen. Een soort black-box, maar dan voor een mensenleven. Eind vorig jaar zou <a href="http://www.viconrevue.com/">Vicon</a> het mogelijk maken om een Sensecam onder hun naam aan te schaffen voor persoonlijk gebruik.</p>
<p><a href="http://www.jplattel.nl/img/sensecam_468x321.jpg"><img class="alignright size-medium wp-image-862" title="sensecam_468x321" src="/img/sensecam_468x321-300x205.jpg" alt="" width="224" height="152" /></a>Op de manier waarop ik het bekijk zitten hier talloze voordelen aan, en wordt het voordeel in de toekomst steeds groter.  De <a href="http://www.viconrevue.com/">ViconRevue</a> is in combinatie met de juiste software en databases geeft een fotografisch geheugen aan iedereen. De ViconRevue kan naast lifelogging ook worden toegepast om Alzheimer patiënten of mensen met dementie te helpen.</p>
<blockquote><p>A slight variation on this theme is a device called Sense-<br />
Cam, a small portable camera that can be worn throughout<br />
the day, which takes about 1,000–1,500 snapshots of a person’s<br />
daily routine. These snapshots can be played<br />
back at the end of the day as a flash-frame movie of about<br />
3-minute duration. The SenseCam might help people with dementia<br />
remember what they experienced during the day.</p></blockquote>
<p>De ViconRevue is duur, maar de waarde die het apparaat op lange termijn kan verzorgen is enorm. Bijna alles wordt vast gelegd, dagelijkse routines of juist alleen de speciale evenementen. Lifelogging is persoonlijk, dus dit zal niet openbaar via het internet worden gemaakt, maar als je mooie momenten wilt delen met behulp van de ViconRevue is dat natuurlijk mogelijk en zal dit alleen maar meer beeldmateriaal opleveren.</p>
