---
layout: post
title: RadBox for the iPad
date: 2010-12-08 12:19:55.000000000 +01:00
type: post
published: true
status: publish
categories:
- Mashups
tags:
- app engine
- GAE
- iPad
- radbox
- Video
- watch it later
meta:
  _edit_last: '1'
  _yoast_wpseo_title: RadBox for the iPad « Joost Plattel
  _yoast_wpseo_metadesc: 'After discovering RadBox for saving video''s to watch later
    I decided to build my own iPad interface based on Google App Engine. '
  _yoast_wpseo_focuskw: RadBox
  _wp_old_slug: ''
  dsq_thread_id: '368633446'
  _jetpack_related_posts_cache: a:0:{}
  _yoast_wpseo_linkdex: '69'
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>I use Read It Later for saving webpages, but if those pages contained video's I had to visit the webpages, load the video etcetera... It simply does not fulfill my needs for watching video...</p>
<p>While searching Google I discovered <a href="http://www.radbox.me">RadBox</a>, which does exactly what I want: use a bookmarklet to save video's to watch later. They offered an API and RSS-feed of my video's so I decided to build my own based on App Engine. Below you can find two screenshots of my basic application:</p>
<p><a href="http://www.jplattel.nl/img/IMG_00671.png"><img class="aligncenter size-full wp-image-1721" title="IMG_0067" src="/img/IMG_00671.png" alt="" width="540" /></a><br />
A basic interface for watching video's:</p>
<p><a href="http://www.jplattel.nl/img/IMG_0066.png"><img class="aligncenter size-full wp-image-1718" title="IMG_0066" src="/img/IMG_0066.png" alt="" width="540" /></a></p>
<p>If the video is not from youtube, an iframe will be loaded to access the website from RadBox itself to embed the video and you can start from there. I wrote this with my small knowledge of python and GAE and I sadly don't <del datetime="2010-12-08T12:27:15+00:00">yet</del> know how to make it scalable. I can share my crappy source code if you want me to ;-)</p>
