---
layout: post
title: My view of technology
date: 2010-10-06 18:42:10.000000000 +02:00
type: post
published: true
status: publish
categories:
- Technology
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: ''
  dsq_thread_id: '583562907'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>A <strong>random</strong> train of thoughts:</p>
<p>When biology is technology and man tries to grasp the amount of data generated and collected, most people think of this as unnatural. Yet it's true that mankind can not yet understand the potential of ambient measuring of information streams. Ubiquitous capture of data could bring insight in how technology and specifically our body (which is a perfect example of technology in it's own right) works.</p>
<p>The Quantified Life is inevitable as technology progresses and realizes tracking without human interference. This so called ubiqutous or ambient tracking is already happening in this moment. GPS is a perfect example on how people changed and got used to a certain type of technology. </p>
<p>While GPS is not ambient yet as it does require human input, it is an example on how people are dependant on technology we ourselves create.<br />
<!--more--><br />
In short, the influence of technology is widely accepted and sometimes natural habits are suffocated by it. Walking barefoot is considered strange, and not wearing a suit during a official meeting is frowned up on. </p>
<p>I once saw someone dissecting a shrimp with a fork and knife and wondered how technology is changing us. (On a side note I ate my first shrimps with scales still on) When knowledge is small, technology often provides safety and regularity. The philosophy of technology provides us with hints and a lot of question on how technology wanders. In my vision technology is living it's own life.</p>
<p>When looking at nature and evolution it is unclear to me what factor created technology and eventually life itself. History is am important method to understand how things work and possibly life. But the amount of information collected is far less then what is possible nowadays. This growth of collecting is the source of my goal as the Quantified Self. I want to help people understand more of the past and give an opportunity to explore.</p>
<p>An example: Continious logging of GPS-coördinates combined with Google Streetview or a sensecam can replay an entire route when travelling.</p>
<p>When evolution is considered technology, how does one describe the evolution of technology? Technology could be seperated into two parts, static and dynamic technology. A fork could be seen as static technology while life itself can be described as dynamic. However the change between static and dynamic can be seamless in both directions. Why i do not know why we stopped looking at a fork as dynamic is beyond me, but it seems that it has reached it purpose for now. Technology works towards goals that are still unclear to me but maybe it could be possible to learn from static technologies and information streams.</p>
<p>I think we are in balance and harmony with technology. We can not exist without it, but when using it too much or too often, it is often unaccepted. Are we freightened by the fact that somehow technology grows faster then most people can comprehend? People often discourage the use of too much technology by referring to history. (but how much do we really know?)</p>
<p><em>Maybe i should post more random braindumps?</em></p>
