---
layout: post
title: 'QS Amsterdam Recap #1'
date: 2010-09-27 11:41:42.000000000 +02:00
type: post
published: true
status: publish
categories:
- Quantified Self
tags:
- Amsterdam
- meetup
- Personal Informatics
- photos
- QS
- Quantified Self
- self-tracking
- Video
meta:
  _edit_last: '1'
  dsq_thread_id: '392739697'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>On 20 september the first <a href="http://www.meetup.com/qsamsterdam/">Quantified Self Amsterdam Meetup</a> took place in <em>het volkskrantgebouw</em>. More then 60 people attended and we had guests from Germany and France! A <a href="http://quantifiedself.com/">full recap</a> can be found on the main QS blog and the video’s on <a href="http://vimeo.com/qsams">vimeo</a>. <a href="http://www.ter-burg.nl/">Sebastiaan ter Burg</a> provided the video/<a href="http://www.flickr.com/photos/qsams">photo</a> capture and <a href="http://www.ikbenke.es/">Kees Plattel</a> made a wonderful <a href="http://vimeo.com/14967809">intro</a>! </p>
<p>I really enjoyed this amazing meetup with interesting talks! If you are interested sign up for our meetup group and we will let you know when the next event is! Or do you have a personal story to share, feel free to <a href="http://www.jplattel.nl/contact/">contact</a> me! </p>
