---
layout: post
title: Self-tracking in de NY Times
date: 2010-05-21 13:19:35.000000000 +02:00
type: post
published: true
status: publish
categories:
- Quantified Self
tags:
- Personal Informatics
- PersonalStats
- Quantified Self
- self-tracking
- windows
meta:
  aktt_notify_twitter: 'yes'
  _aktt_hash_meta: ''
  _cspc-page-transitions: cspc-trans-wordpress|a:3:{s:12:"distribution";a:0:{}s:7:"columns";i:2;s:8:"overflow";s:6:"hidden";}
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '378217015'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Op 26 april verscheen er een <a href="http://www.nytimes.com/2010/05/02/magazine/02self-measurement-t.html?pagewanted=all">enorm artikel over self-tracking in de New York Times</a>. Een must-read voor iedereen die wil beginnen met self-tracking of er al mee bezig is!</p>
<p><img style="display: inline; margin-left: 0px; margin-right: 0px; border-width: 0px;" title="Afbeelding via Wired(Kan de exacte url niet vinden ;-))" src="/img/wiredlifetracking.jpg" border="0" alt="Afbeelding via Wired(Kan de exacte url niet vinden ;-))" width="236" height="214" align="right" />Vooral medische toepassingen lijken veel mensen te overtuigen van het voordeel van self-tracking. Maar er zijn ook mensen die er negatief tegenover staan. Laat je het zo ver gaan dat je alles meet en ben je dan nog wel menselijk. Kortom waar ligt de grens en wordt het hinderlijk voor je omgeving?</p>
<p>Goede vragen, waarop ik geen antwoord heb. Ik ben self-tracker omdat ik gefascineerd ben door eigen data, ik wil graag ontdekken waar er patronen ontstaan en of er iets te hacken valt.</p>
<p>Inmiddels heb ik door dat ik uitslaap, niet om te rusten, maar om te voorkomen dat ik mij verveel of iets wil uitstellen. Dit is natuurlijk eenvoudig te hacken door een wekker te zetten…</p>
<p>Juist zulke kleine herkenbare patronen zou je alleen zelf kunnen ontdekken met behulp van self-tracking als hulpmiddel.</p>
<p>Narcistisch is ook term die veel wordt opgegooid, al vind ik dat allemaal wel meevallen, ik log alleen wanneer ik een dood moment heb. En mocht ik een dag missen, dan kan je de data gewoon weglaten. Punten binnen je data kan je altijd interpoleren, als is dat niet even verstandig natuurlijk ;-). Ik leef mijn leven niet gestuurd door data, maar heb als hobby het te verzamelen en ermee te spelen. #Self-tracking is geen leidraad in mijn leven, dat zou inderdaad inhumaan zijn.</p>
<p>Ik ben opzoek naar meer mensen in Nederland die self-tracking als hobby hebben, ken jij er eentje?</p>
<p>Voor meer informatie over self-tracking kijk op: <a href="http://www.kk.org/quantifiedself/">The Quantified Self</a></p>
