---
layout: post
title: Why shoot a photo at 8:36pm?
date: 2010-11-09 11:24:17.000000000 +01:00
type: post
published: true
status: publish
categories:
- Technology
tags:
- 836pm
- history
- photo
- technology
meta:
  _edit_last: '1'
  dsq_thread_id: '386692510'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>On the second of January 2010 I started <a href="http://www.jplattel.nl/836pm/">shooting a picture everyday at 8:36pm</a>, <a href="http://enjoymentland.com/2009/02/07/836pm/">inspired by Buster Benson</a>. Curiosity brought me into it, and if people asked me why I often could not give a sufficient answer. As if it were a form of art.</p>
<p>But now I often wonder about history... How people lived and how further back you go, the less we remember or can find. Technology nowadays could help us bring a more complete image to our future. That's why I am shooting a picture everyday: <em>to bring current history to a more complete image in the future</em>. </p>
<p>Joining is as simple as creating a alarm on your phone and be sure to carry it around everyday. If you want to help creating a bigger picture of history, including ordinary moments, feel free to join! (sharing the pictures trough flickr or another service is not neccesary, but appreciated!)</p>
