---
layout: post
title: Thoughts on data portability
date: 2010-11-25 14:24:10.000000000 +01:00
type: post
published: true
status: publish
categories:
- Quantified Self
- Technology
tags:
- Data
- exporting
- portability
- quantter
- self-tracking
meta:
  _wp_old_slug: ''
  _edit_last: '1'
  _yoast_wpseo_title: Thoughts on data portability « Joost Plattel
  _yoast_wpseo_metadesc: I am troubled by data-portability. It is a highly overlooked
    factor. And in many services I used for collecting the export function was simply
    not present..
  _yoast_wpseo_focuskw: data portability
  dsq_thread_id: '381840667'
  _jetpack_related_posts_cache: a:0:{}
  _yoast_wpseo_linkdex: '77'
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>I am troubled by data portability. It is a highly overlooked factor. And in many services I used for collecting the export function was simply not present.. If i left the service I lost my data, a sad case... </p>
<p>Recent actions of social networks like facebook allow a user to export data, but only by rules set by facebook. Another example could be Runkeeper, which i use to collect my efforts of exercising. Runkeeper currently does not allow for any export, but i can make use of my tweets send out by the applications. </p>
<p>When I started self-tracking I chose services which were easy to use and were aesthetically pleasing. But now, my view has changed and the portability of data is more important. This was one of the reasons I chose for Instamapper for geo-location tracking instead of Google Latitude. The API of Instamapper made it easy for me to create a mashup on Google App Engine which collects my data and makes export to a database possible(sqlite). </p>
<p>When I first talked to <a href="http://www.twitter.com/harscoat">Denis Harscoat</a> about <a href="http://www.quantter.com/jplattel">Quantter</a> (now in alpha!) I could not figure out where it would fit it into my system of services. But during the long run it became clear to me. If they would build a sufficient export system I can start using it to aggregate data-streams. With an ultimate goal to own my own data, while still using existing services. </p>
