---
layout: post
title: '1 Minute of Fame - Stand Up Inspiration: 8:36pm'
date: 2010-05-18 13:56:16.000000000 +02:00
type: post
published: true
status: publish
categories:
- Joost
tags:
- fijn
- joost plattel
- stand up inspiration
- sui
- Video
meta:
  aktt_notify_twitter: 'yes'
  _aktt_hash_meta: '#sui'
  _cspc-page-transitions: cspc-trans-wordpress|a:3:{s:12:"distribution";a:0:{}s:7:"columns";i:2;s:8:"overflow";s:6:"hidden";}
  _edit_last: '1'
  aktt_tweeted: '1'
  dsq_thread_id: '368633429'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1443836837;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:508;}i:1;a:1:{s:2:"id";i:2987;}i:2;a:1:{s:2:"id";i:3178;}}}}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p><a href="http://standupinspiration.com/">Stand Up Inspiration</a> Ideeën, gedachten en visies, gebracht door kritische en enthousiaste denkers uit verschillende werelden; inspiratie in interactie met de zaal. Dat is in een notendop #SUI. De laatste editie was gisteren op 17 mei 2010, de 16e. Deze post gaat over die daarvoor, nummer 15. Toen had ik mijn 1 minute of fame vlak na de pauze:</p>
<p align="center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="225" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=11817627&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed type="application/x-shockwave-flash" width="400" height="225" src="http://vimeo.com/moogaloop.swf?clip_id=11817627&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>Kort samengevat: blubber in alle kleuren van de regenboog maar trots dat ik het gedaan heb! :D<br />
<!--more--><br />
En nog een foto door <a href="http://www.flickr.com/photos/renewouters/">René Wouters</a>:</p>
<p align="center"><img src="/img/4540368927_c3e8042d68_d.jpg" alt="8:36pm" /></p>
<p>Meer foto's van die avond zijn te vinden op: <a href="http://www.flickr.com/photos/renewouters/sets/72157623903671094/">http://www.flickr.com/photos/renewouters/sets/72157623903671094/</a></p>
