---
layout: post
title: 2010, A summary
date: 2010-12-31 12:16:04.000000000 +01:00
type: post
published: true
status: publish
categories:
- Joost
tags:
- '2010'
- 8:36pm. photos
- summary
- year
meta:
  _wp_old_slug: ''
  _yoast_wpseo_focuskw: '2010'
  _yoast_wpseo_metadesc: A short summary of all my projects I did in 2010. This includes
    a movie from all my 8:36pm photos I took during the year and other achievements.
  _yoast_wpseo_title: 2010 « Joost Plattel
  _edit_last: '1'
  dsq_thread_id: '415333801'
  _jetpack_related_posts_cache: a:0:{}
  _yoast_wpseo_linkdex: '74'
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>This year passed with an excellent speed, not to quick, but certainly not slowly. I think pictures say more then words so I would like to share with you every picture I took at <a href="http://www.jplattel.nl/836pm/">8:36pm</a> during 2010:</p>
<p><iframe src="http://player.vimeo.com/video/18211916" width="600" height="325" frameborder="0"></iframe> (Huge thanks to my brother <a href="http://www.ikbenke.es">Kees</a> who was so kind to make a video of it!)</p>
<p>Not only did I finish my bachelor degree this year, but I also started Qs Amsterdam and some other <a href="http://www.jplattel.nl/projecten-2010/">interesting projects</a>. I'll try to deliver even more effort and create more achievements into 2011!</p>
<p>During 2010 I have collected way more data that i'm currently shaping into a Annual Report just like <a href="http://www.feltron.com">Nicholas Feltron</a> does. It should be less artistic but full of interesting bits! I'm building it in Processing, which I just started to learn 4 days ago. Keep an eye on this blog or follow me on <a href="http://www.twitter.com/jplattel">Twitter</a> when the report is finished!</p>
