---
layout: post
title: Dabblings in Processing
date: 2011-01-08 14:20:30.000000000 +01:00
type: post
published: true
status: publish
categories:
- Code
- Mashups
- Quantified Self
tags:
- Code
- Processing
- Quantified Self
meta:
  _yoast_wpseo_focuskw: processing
  _wp_old_slug: ''
  _yoast_wpseo_title: Dabblings in Processing « Joost Plattel
  _edit_last: '1'
  dsq_thread_id: '381610416'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1445099708;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:2087;}i:1;a:1:{s:2:"id";i:1896;}i:2;a:1:{s:2:"id";i:3373;}}}}
  _yoast_wpseo_linkdex: '55'
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>The collected data of 2010, mostly trough <a href="http://PersonalStats.nl">PersonalStats</a>, but Foursquare and Twitter too, is a huge amount. Next to interpreting this data and using the information to create a feedback moment, the data can also turned into art. <a href="http://www.feltron.com">Nicholas Felton</a> makes a perfect example: his highly interesting Annual Report fascinates me in both visual and informational ways.</p>
<p>As <a href="http://ikbenke.es">Kees</a> discovered <a href="http://www.processing.org">Processing</a>, it left me wondering what I could do with it. Just before 2011 I decided to make a Annual Report with Processing as my weapon of choice.</p>
<p>Somehow, knowing Python made it easier for me to learn the basics of Processing, within moments I understood how Processing worked. The most beautiful thing I produced so far with about 2 hours of my time:</p>
<p>
  <a href="http://www.jplattel.nl/img/background.png"><img class="size-large wp-image-1765" title="background-tweets" src="/img/background-1024x640.png" alt=""/></a></p>
<p>Note: In case you did not notice, I try to write my articles in <a href="http://en.wikipedia.org/wiki/E-Prime">E-prime</a> from now on as an experiment, let me know if you catch any errors on my part!</p>
