---
layout: post
title: De durftevragen nieuwjaarsboost!
date: 2011-01-23 13:04:01.000000000 +01:00
type: post
published: true
status: publish
categories:
- Joost
tags:
- dvtnb11
- durftevragen
- nieuwjaarsboost
- qs conference
- workshop
meta:
  _edit_last: '1'
  _yoast_wpseo_focuskw: durftevragen nieuwjaarsboost
  _yoast_wpseo_metadesc: Via Jeroen was ik uitgenodigd om een workshop te geven bij
    de Durftevragen Nieuwjaarsboost 2011. Helemaal in Eindhoven!
  _yoast_wpseo_title: De durftevragen nieuwjaarsboost! « Joost Plattel
  _wp_old_slug: ''
  dsq_thread_id: '368633457'
  _jetpack_related_posts_cache: a:0:{}
  _yoast_wpseo_linkdex: '79'
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Via <a href="http://jeroenpanjer.nl/">Jeroen</a> was ik uitgenodigd om een workshop te geven bij de Durftevragen Nieuwjaarsboost 2011. Helemaal in Eindhoven! Maar na een lange reis vanuit het zuidwesten van Friesland belandde ik op mijn bestemming. Ik liep naar buiten en keek op mijn iPhone waar ik naar toe moest.... Oei, dat was nog wel een kilometer of 2 te voet. Een goed moment om de <a href="http://www.thelifelapseexperiment.com/">LifeLapse</a> uit te testen, daarover in een andere blogpost meer!</p>
<p><a href="http://www.mindz.com/plazas/S2M_Strijp-S">Seats2Meet in Eindhoven</a> bevind zich op het oude terrein van Philips (Strijp-S) en zonder teveel moeite was ik op de juiste lokatie. En net voordat <a href="http://www.nilsroemen.com/nl/nils-roemen/">Nils Roemen</a> de Nieuwjaarsboost opende kon ik nog net bijpraten met wat lieve mensen en de beamer voor mijn workshop instellen.</p>
<p style="text-align: center;"><a href="http://www.jplattel.nl/img/durftevragen-logo.jpg"><img class="aligncenter size-full wp-image-1793" title="durftevragen-logo" src="/img/durftevragen-logo.jpg" alt="" width="600" /></a></p>
<p>Voordat ik mijn workshop ging geven kreeg ik de optie om mee te doen aan een van de durftevragen-sessies. Ik had nog nooit aan een durftevragen-sessie meegedaan, maar wel <em>heel veel</em> over gehoord.</p>
<p>Nadat 2 mensen hun vraag hadden gesteld had ik genoeg lef bij elkaar geraapt om mijn concrete vraag te stellen:</p>
<p><strong>Ik wil in mei naar Amerika, voor een conferentie waar ik al een kaartje voor heb. Maar ik heb geen budget, hoe los ik dit op?<br />
</strong></p>
<p>Toen gebeurde er iets, dat niet anders kan worden beschreven als een magisch. In no-time zaten de eerste post-it's met ideeen op de flip-over, kwamen mensen met contacten bij wie ik zou kunnen overnachten. Maar wat er gebeurde toen Juul Martin zijn idee  opperde (Vraag 700 mensen om 1 euro voor een ticket) was echt bizar! Voor mij onbekende mensen waren uit het niets bereid mij te sponsoren. <a href="http://twitpic.com/3scfwp">Met wat ongemak nam ik het geld in ontvangst,</a> want wie sponsort er nu iemand die je niet kent?</p>
<p>Na 10 minuten in ongeloof te  hebben geluisterd kon ik de flipover afscheuren en gingen we door met de volgende vraag. En met stomheid geslagen liep ik uiteindelijk de centrale ruimte in voor de pauze, om daar mijn vraag nog verder te verspreiden. En toen kwam ik <a href="http://www.martijnaslander.nl">Martijn</a> tegen, die mij verbaasde door mij de helft van de kosten van de vlucht te betalen. Op een voorwaarde: dat ik voor hem ook een kaartje zou regelen voor de conferentie en hij ook mee kon!</p>
<p>Mijn workshop ging ook erg goed en het was leuk om mensen op weg te helpen met Twitter en LinkedIn. En na een gezellige borrel had ik zo een <a href="http://twitter.com/#!/search/%23lift">#lift</a> naar Nijmegen van <a href="http://www.juulmartin.nl/">Juul Martin</a>, zodat ik via daar terug kon reizen.</p>
<p>In alle rust heb ik alles even laten bezinken op de weg terug naar Friesland en vanaf morgen ga ik aan de slag met de tips. Iedereen die mee heeft helpen denken, dankjewel!</p>
<p>Dus voor iedereen die nog niet de kracht van durftevragen heeft meegemaakt. <a href="http://www.durftevragen.com/">Meld je aan voor een sessie</a> in de buurt!</p>
<p><strong>EDIT:</strong> Als je mee wilt werken aan Juul Martin zijn idee, of meer wilt weten, ik heb daar nu <a href="http://www.jplattel.nl/amerika/">een speciale pagina voor aangemaakt</a>!</p>
