---
layout: post
title: The evolution of the Internet of Things
date: 2011-02-16 10:56:19.000000000 +01:00
type: post
published: true
status: publish
categories:
- Technology
tags:
- Infographics
- Internet of Things
meta:
  _wp_old_slug: ''
  _edit_last: '1'
  _yoast_wpseo_focuskw: internet of things
  _yoast_wpseo_metadesc: "I've seen a fair bit of infographics and I don't like them
    very much anymore. But this one is worth sharing: The evolution of the Internet
    of Things.\r\n"
  _yoast_wpseo_title: The evolution of the Internet of Things « Joost Plattel
  dsq_thread_id: '368633533'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1443703393;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:3010;}i:1;a:1:{s:2:"id";i:2902;}i:2;a:1:{s:2:"id";i:588;}}}}
  _yoast_wpseo_linkdex: '58'
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>I've seen a fair bit of infographics and I don't like them very much anymore. But this one is worth sharing:</p>
<p><a href="http://www.jplattel.nl/img/5435906285_82e45315d1_z.jpg"><img class="aligncenter size-full wp-image-1891" title="5435906285_82e45315d1_z" src="/img/5435906285_82e45315d1_z.jpg" alt="" width="453" height="640" /></a></p>
<p>Be sure to check out the <a href="http://quantifiedself.com/2011/02/hit-%E2%80%93-health-internet-of-things/">Health Internet of Things</a> (HIT) as well!  </p>
