---
layout: post
title: Measuring mouse interaction
date: 2011-02-27 22:12:40.000000000 +01:00
type: post
published: true
status: publish
categories:
- Code
- Mashups
- Quantified Self
tags:
- MacLogger
- Processing
- python
meta:
  _wp_old_slug: ''
  _yoast_wpseo_title: Measuring mouse interaction « Joost Plattel
  _yoast_wpseo_focuskw: mouse interaction
  _yoast_wpseo_metadesc: I am an avid user of shortcuts and like to improve my workflow
    and I would like to discover hidden patterns. This is what happens next.
  _edit_last: '1'
  dsq_thread_id: '368633537'
  _jetpack_related_posts_cache: a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1443614852;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:3138;}i:1;a:1:{s:2:"id";i:2751;}i:2;a:1:{s:2:"id";i:38;}}}}
  _yoast_wpseo_linkdex: '75'
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>I am an avid user of shortcuts and like to improve my workflow and I would like to discover hidden patterns. This is what happens next. When I bought my Mac 2 months ago I dumped my mouse in favor of the trackpad. Did this influence my mouse/trackpad interaction? Sadly I can't draw any conclusions about it because I switched my operating system too!</p>
<p>However more recently I started using MacLogger and together with <a href="http://gedachtes.van.jelleakkerman.nl/">Jelle</a> I've made some custom python and processing scripts that should offer more insight into my mouse usage. When I showed the screenshot below to Jelle he noticed I don't use my dock, as there are almost no points of rest at the side or bottom.</p>
<p>[caption id="attachment_1897" align="aligncenter" width="640" caption="Mouse patterns modified in processing, colors don&#39;t represent any data"]<a href="http://www.jplattel.nl/img/background7.png"><img class="size-large wp-image-1897" title="mouse patterns" src="/img/background7-1024x640.png" alt="mouse patterns in processing" width="640" height="400" /></a>[/caption]</p>
<p>I can confirm this because I use <a href="http://www.alfredapp.com/">Alfred</a> to launch everything. Another interesting point is the usage of the Omnibox which is related to my Google Chrome usage. I didn't know the shortcut 'cmd + L' to select the omnibox yet. Let's see if I run the test again in a month if this has improved. An afternoon also yields the following data:</p>
<ul>
<li>68805 total mouse movements.</li>
<li>45831 movements shorter as 10px.</li>
<li>22942 movements longer as 10px and shorter as 200px.</li>
<li>31 movements longer as 200px.</li>
<li>791346px total distance (somewhere around 10px/second/day).</li>
</ul>
<p>I use the trackpad/mouse for mostly smaller movements. Is it possible to let is auto-snap to certain things?</p>
<p>I am aware there is software which makes nice graphics etc, but I like my data raw and <a href="https://github.com/andrewschaaf/MacLogger">MacLogger happily provides it</a>!</p>
