---
layout: post
title: Actie voor mijn reis naar San Francisco!
date: 2011-03-18 14:30:24.000000000 +01:00
type: post
published: true
status: publish
categories:
- Joost
tags:
- actie
- amerika
- Quantified Self
- reis
- San Francisco
meta:
  _yoast_wpseo_focuskw: San Francisco
  _edit_last: '1'
  _yoast_wpseo_title: Actie voor mijn reis naar San Francisco! « Joost Plattel
  _yoast_wpseo_metadesc: 'Het gaat keihard met mijn spaarpot voor mijn reis naar Amerika(San
    Francisco), heel veel mensen hebben al geholpen door te doneren of door het te
    verspreiden. '
  _wp_old_slug: ''
  dsq_thread_id: '380450073'
  _jetpack_related_posts_cache: a:0:{}
  _yoast_wpseo_linkdex: '66'
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Het gaat keihard met mijn spaarpotje voor mijn reis naar <a href="http://www.jplattel.nl/amerika/">Amerika</a>(San Francisco), heel veel mensen hebben al geholpen door te doneren of door het verder te verspreiden. Inmiddels ben ik over de 60%, en heb ik nog twee maanden te gaan. Dat ga ik dus met deze snelheid prima redden!</p>
<p>Om de hele actie  een boost te geven heb ik het volgende bedacht:</p>
<p style="padding-left: 30px;">Ik verloot <em>1 middag sparren/hulp/brainstormen/(invullen)</em> met mij over bijvoorbeeld <a href="http://www.depadvinders.nl">Slimmer Werken</a> of <a href="http://www.quantifiedself.com">The Quantified Self</a> of een ander onderwerp waarbij ik jou kan helpen.</p>
<p>Iedereen die een donatie maakt van 1,- euro of meer maakt kans en alle mensen die al hebben gedoneerd hebben staan alvast op de lijst. Heb je dat nog niet gedaan, doneer dan nu om kans te maken! Help je ook mee om dit verder te verspreiden? Deel het dan op Twitter of Facebook met al je vrienden! :)</p>
