---
layout: post
title: Co-creatie van Slimmerkunde
date: 2011-01-12 20:56:49.000000000 +01:00
type: post
published: true
status: publish
categories:
- Lifehacking
tags:
- co-creatie
- lespakket
- slimmerkunde
meta:
  _yoast_wpseo_title: Co-creatie van Slimmerkunde « Joost Plattel
  _edit_last: '1'
  _wp_old_slug: ''
  dsq_thread_id: '401048639'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>Het begon in het voorjaar toen Tjeu het idee over slimmerkunde mee nam naar Seats 2 Meet in Utrecht. In de zomer werd het via de basecamp van lifehacking.nl verder opgepakt en besloot ik ook mee te helpen. Mijn bescheiden bijdrage werd meegenomen en ik werd uitgenodigd om een dag naar Den Bosch te komen om te komen werken aan <em><a href="http://www.malmberg.nl/Voortgezet-onderwijs/Methodes/Mens-Maatschappij/Slimmerkunde/Lesmethode-Slimmerkunde/Slimmerkunde-1/Slimmerkunde.htm">slimmerkunde</a></em>.</p>
<p><img class="aligncenter" title="Slimmerkunde - Kim Ravers" src="/img/sm-mindmap-skdefkleur.jpg" alt="Slimmerkunde " width="600" /></p>
<p>In november werd de tekst in een mooi jasje gegoten en had Bas de filmpjes gereed gemaakt. Daarna is er hard gewerkt om ook de website in elkaar te zetten en wordt er inmiddels een social media plan in elkaar gezet. </p>
<p>Tjeu Seeverens, Margreet van den Berg, Bas Bergervoet, Martijn Bloksma, Bianca Grimmius, Niels Gouman, Egid van Houtem, Lex Hupe, Stefan Knapen, Fanny Koerts, Frederike Lems, Erno Mijland, Karin Ramaker, Anita Smit, Theo Wismans en Kim Ravers bedankt en tot de <a href="http://www.not-online.nl/nl-NL/Bezoeker.aspx">Nationale Onderwijs Tentoonstelling</a> op 25 januari!</p>
