---
layout: post
title: Trip to Brussels
date: 2011-03-13 21:55:20.000000000 +01:00
type: post
published: true
status: publish
categories:
- Joost
- Quantified Self
tags:
- brussels
- qsbru
- quantifiedself
- scanadu
meta:
  _yoast_wpseo_title: Trip to Brussels « Joost Plattel
  _edit_last: '1'
  _wp_old_slug: ''
  dsq_thread_id: '375586920'
  _jetpack_related_posts_cache: a:0:{}
author:
  login: Joost Plattel
  email: jsplattel@gmail.com
  display_name: Joost Plattel
  first_name: Joost
  last_name: Plattel
---
<p>This week I travelled to Brussels so I could give a talk at the <a href="http://www.meetup.com/Quantified-Self-Show-Tell-Brussels/">Quantified Self Meetup</a> group there. And I've been involved in the startup <a href="http://twitter.com/scanadude">Scanadu</a> which is about broadcasting your health. Together with people like <a href="http://twitter.com/#!/walterdebrouwer">Walter de Brouwer</a> and <a href="http://twitter.com/#!/mishachellam">Misha Chellam</a> we are going to take a different approach to health. During my stay in Brussels I've learned a lot (including my level of French, it's really bad!). Really liked the city though!</p>
<p>So onto the Quantified Self Brussels meetup: My talk was about my own small experiments like the mouse patterns and data-portability(which is an important issue). The other talks are listed on the meetup group. I taped the talks, but sadly only 2 are sufficient quality: the talks from <a href="http://twitter.com/#!/ckemmler">Candide Kemmler</a> and Ben Senior.</p>
<p>I'll upload them later this week when my brother has some time to make a leader for both video's. I really enjoyed taking the stage about a familiar subject with an interested public and got some great compliments about my talk because english isn't my native language. Also great drinks and discussions afterwards! I've made a <a href="http://www.thelifelapseexperiment.com/">Lifelapse</a> which I should upload as well.</p>
<p>I really liked the trip to Brussels! And a big thanks for Misha for having a place to stay for me!</p>
