body{
    font-size: 16px
}
article .highlight {
    padding: 0px
}
article .highlight pre{
    padding: 10px
}

.post-item{

}
.post-item a{
    font-size: 15px;
}

header#header svg#logo path{
    fill: #006ad4
}

section{
    margin-top: 30px;
}

#header #nav{
    margin-top: 3px;
    font-size: 1rem;
    color: #383838;
}
#header #nav ul li {
    border-right: 1px dotted;
    border-color: #383838;
}

#header #nav ul li a {
    color: #383838;
    
}
#header #nav ul li a:hover{
    color: #006ad4;
    background-image: none;
    text-decoration: underline;
}

img.profile-image{
    float: right;
    width: 150px;
    padding-left: 25px;
    display: block;
}
figure.profile-image{
    float: right;
    padding-left: 25px;
    margin: 0px;
    width: 150px;
}

.project-list{
    columns: 2;
    /* column-gap: 1rem; */
    width: 100%;
}

.content .project-list a{
    background-image: none;
    text-decoration: none;
    border: 0px
}

.project-item{
    border: 1px solid #bbb;
    border-radius: 6px;
    margin: 0 8px 8px 0; /* Some gutter */
    width: 100%;
    display: inline-block
}

.project-item h3{
    color: #383838;
    display: block;
    margin: 0px;
    padding: 10px
}
.project-item img{
    float: left;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.project-item .webring{
    text-decoration: underline;
}
.project-item .webring-links{
    display:block;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 6px;
    display: flex;
    justify-content: space-around;
}
.project-list .project-item a.webring:hover{
    background-color: white;
}

.project-image{
    width: 100%;
    float: left;
}

.client-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}

.client-item{

}

.client-item a{
    background-image: none
}
.client-item a:hover{
    background-image: none
}

.client-image{
    width: 100%;
    filter: grayscale(100%);
}
.client-logo-single{
    float: right;
    width: 100px;
}

@media screen and (max-width: 600px) {
    .project-list {
        grid-template-columns: 1fr;
    }
    .client-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px){
    header#header #nav ul li.icon{
        right: 0
    }
    header#header #nav ul li.icon a{
        margin-right: 0px
    }
    header#header #nav ul li{
        border: 0px;
        margin-right: 0px
    }
}